//diego swag style
$body-bg: #fff;
$body-color: #111;

/*! `Custom` Bootstrap 4 theme */
@import url("https://fonts.googleapis.com/css?family=Montserrat:200, 300, 400, 700");
$headings-font-family: Montserrat;

$primary: #BA55D3;
$secondary: #eed75a;
$success: #fec100;
$danger: #703b3b;
$info: #63e792;
$warning: #ffe869;
$light: #fdfbf7;
$dark: #555555;
$enable-gradients: false;

$enable-grid-classes: false;

$spacer: 1rem;

$border-width: 1px;
$btn-border-radius: 0.25rem;

// Add SASS theme customizations here..

@import "../../node_modules/bootstrap/scss/bootstrap.scss";

html,
body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}
.content {
  flex: 1 0 auto;
}

.navbar {
  border-bottom: #ccc 1px solid;
}
footer {
  flex-shrink: 0;
  border-top: #ccc 1px solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 40px 0;
  a {
    margin-bottom: 10px;
  }
  span {
    color: #666;
  }
}

@mixin purple-lambo {
  z-index: 1;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: rgba(lighten($primary, 10%), .7);
    right: 0;
    bottom: 0;
  }
}

.hero {
  min-height: 90vh;
  width: 100%;
  display: grid;
  background: url(https://picsum.photos/1366/700?random=1) no-repeat;
  background-size: cover;
  background-position: center;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  padding: 30px 10%;
  position: relative;
  h1 {
    margin-top: 20vh;
    text-align: center;
  }
  .card-container {
    grid-column: 2 / 3;
    .card {
      width: 100%;
      .account-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }
  @include purple-lambo();
}

.how-why {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 2rem;
  padding: 100px 20%;
}

.corridor {
  .carousel-caption {
    color: darken($dark, 10%);
  }
  img {
    z-index: -1;
  }
  background-color: lighten($primary, 15%);
  .carousel-item {
    @include purple-lambo();
    &:after {
      z-index: 1 !important;
    }
  }
}

.gallery {
    margin: 6rem 10%;
    display: block;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  .event {
    width: 300px;
    min-width: 250px;
    max-width: 100%;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 3px;
    box-shadow: 1px 6px 17px -10px black;
    color: white;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 10px 10px;
    transition: all .2s ease-in-out;
    &:hover {
        box-shadow: 1px 6px 17px -5px black;
        transform: scale(1.02);
    }

    &::after {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-image: linear-gradient(#ffffff00, #00000096);
      content: "";
      z-index: -1;
      background-blend-mode: multiply;
    }
  }
}

.card-signin {
    max-width: 400px;
    display: block;
    margin: 0 auto;
}

.map-container-3{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
  }
  .map-container-3 iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
  }

.event-hero {
    height: 15vh;
    text-align: center;
    background: url(https://picsum.photos/1366/700?random=1) no-repeat center;
    background-size: cover;
    
    display: grid;
    place-content: center;
    @include purple-lambo()
}

.event-page{
  .container {
    margin-bottom: 40px;
  }
  .gallery {
    margin-top: 0;
  }
  .event {
    width: 150px;
    height: 200px;
  }
  .event-description {
    margin: 6rem 0;
  }
}

.container {
  padding: 0 20%;
  margin: 2rem 0;
}

// tablet design
@media only screen and (max-width: 1400px) {
  .hero {
    grid-template-columns: 1fr 2fr;
    .card-container {
      .form-row * {
        width: 100%;
      }
    }
  }
}

//mobile

@media only screen and (max-width: 600px) {
  .hero {
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    grid-gap: 10px;
    h1 {
      margin-top: 20px;
    }
    .card-container {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      .form-row * {
        width: 100%;
      }

      .card {
        position: unset;

        .account-info {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
      }
    }
  }

  .how-why {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 2rem;
    padding: 100px 5%;
  }
}
